<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Harmony</title>
  </head>
  <body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">
        <img src="LOGO2.jpg" width="40" height="40" class="d-inline-block align-top" alt="" loading="lazy">
        Harmony
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ajuda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Entre em Contato</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>
    </div>

      <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="EH.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="FH.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img2.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
      <div class="container-fluid">
        <div id="box">
          <center>
          <img src="LOGO2.jpg">
          <h1 id="h1">Harmony Company</h1> 
          <p id="paragrafo1"> A Harmony Company tem como propósito unir clientes e empresas, para ranquear os maiores<br> 
             problemas das instituições e passar um feedback para a cormporação, junto à uma consultória.<br>
             Sempre prezando pelo bem estar dos clientes, álem dos valores e ideais da Harmony Company.</p>
            </center>
          </div>
      </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  <div class="container-fluid">
  <footer>
    <div class="row row-cols-1 row-cols-md-4 row-dark bg-primary">
      <div class="col mb-3">
          <div class="card h-100">
              <img src="J.png" class="card-img-top" alt="...">
              <div class="card-body">
                <center>
                  <h6 class="card-title">João Miguel Santana</h6>
                  <p class="card-text">Fundador</p>
                </center>
              </div>
          </div>
      </div>
        <div class="col mb-3">
  <div class="card h-100">
    <img src="G.png" class="card-img-top" alt="...">
    <div class="card-body">
      <center>
      <h6 class="card-title">Guilherme Santos Conceição</h6>
      <p class="card-text">Fundador</p>
    </center>
    </div>
  </div>
</div>
<div class="col mb-3">
  <div class="card h-100">
    <img src="S.png" class="card-img-top" alt="...">
    <div class="card-body">
      <center>
      <h6 class="card-title">Samuel Sousa de Jesus</h6>
      <p class="card-text">Fundador</p>
    </center>
    </div>
  </div>
</div>
<div class="col mb-3">
  <div class="card h-100">
    <img src="D.png" class="card-img-top" alt="...">
    <div class="card-body">
      <center>
      <h6 class="card-title">Daniel da Iinvenção dos Santos</h6>
      <p class="card-text">Fundador</p>
    </center>
    </div>
  </div>
</div>
</div>
</footer>
</div>

</html>